<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lii"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_rekap"
            android:layout_width="34dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingStart="5dp"
            android:text="Rekap"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="681dp"
        android:background="@drawable/bg_rekap"
        app:layout_constraintTop_toBottomOf="@+id/lii">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="681dp"
            android:paddingStart="30dp"
            android:paddingTop="30dp"
            android:paddingEnd="30dp"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Kelas         :"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/textKelas_Rekap"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="XI MIPA 4"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="Semester :"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/teks_semester_rekap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="2"
                    android:textColor="#ffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textKelas_Rekap" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/lingkaran_biru" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_sakit"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="@+id/imageView"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:paddingStart="10dp"
                            android:text="Sakit"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:id="@+id/teks_jumlahSakit_rekap"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:paddingStart="10dp"
                            android:text="2 Hari"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                    <ImageView
                        android:id="@+id/imageViewW"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/lingkaran_biru" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_izin"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewW"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewW"
                        app:layout_constraintStart_toStartOf="@+id/imageViewW"
                        app:layout_constraintTop_toTopOf="@+id/imageViewW" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewW">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:paddingStart="10dp"
                            android:text="Izin"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:id="@+id/teks_jumlahIzin_rekap"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:paddingStart="10dp"
                            android:text="1 Hari"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/textView12" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout15">

                    <ImageView
                        android:id="@+id/imageViewWW"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/lingkaran_merah" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_silang"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewWW"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewWW"
                        app:layout_constraintStart_toStartOf="@+id/imageViewWW"
                        app:layout_constraintTop_toTopOf="@+id/imageViewWW" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="280dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewWW">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:paddingStart="10dp"
                            android:text="Tidak ada"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="0dp" />

                        <TextView
                            android:id="@+id/teks_jumlahTidakAda_rekap"
                            android:layout_width="280dp"
                            android:layout_height="30dp"
                            android:paddingStart="10dp"
                            android:text="1 Hari"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@+id/textView13" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>